<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Dalton Hertel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <p>I'm a product leader with a passion for building meaningful technology at the intersection of climate and AI. I’ve spent the last several years building data-driven products in fintech and telecom—launching high-impact solutions like AI-powered compliance tools and real-time analytics platforms.</p>

        <p>My current focus is on AI-native product management: using tools like ChatGPT, Claude, and Lovable to prototype faster, think more strategically, and build more effectively. I write and publish regularly on how PMs can integrate AI into their workflows to ship better products.</p>

        <p>I’m especially excited by early-stage climate startups solving urgent problems through innovation and systems thinking. This site is a place to showcase my approach, projects, and interviews with leaders across the climate tech ecosystem.</p>

        <p>LinkedIn | Substack | GitHub | Resume</p>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/projects.html">Projects</a>
            <a href="/interviews.html">Interviews</a>
            <a href="/writing.html">Writing</a>
            <a href="/contact.html">Contact</a>
        </nav>
    </header>
</body>
</html>
