<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalton Hertel - Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact</h1>
        <section id="contact">
            <p>Contact me:</p>
            <a href="mailto:dalton@example.com">dalton@example.com</a>
            <a href="https://linkedin.com/in/daltonhertel">LinkedIn</a>
            <a href="https://substack.com">Substack</a>
            <a href="https://github.com/daltonhertel">GitHub</a>
            <a href="resume.pdf">Resume</a>
        </section>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/projects.html">Projects</a>
            <a href="/interviews.html">Interviews</a>
            <a href="/writing.html">Writing</a>
            <a href="/contact.html">Contact</a>
        </nav>
    </header>
</body>
</html>
