<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalton Hertel - AI-Native PM for Climate Tech Startups</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="header-content">
            <img src="climate-ai.png" alt="Climate Tech x AI Graphic" id="climate-ai-graphic">
            <h1>AI x Climate Tech x Product</h1>
        </div>
        <p class="header-subtitle"></p>
        <section id="about">
  <p>
    I partner with early-stage climate startups to help them scale faster and smarter. 
  </p>
  <p>
    Below, you'll find
    <ul>
      <li>Case studies showing how I use AI to accelerate product work</li>
      <li>Interviews with climate leaders on the challenges and opportunities they’re focused on right now.</li>
    </ul>
  </p>
</section>
        <section id="content-cards">
        <section id="recent-content">
            <div id="case-studies-column">
                <h2>Case Studies & Projects</h2>
                <div class="card">Content Card 1</div>
                <div class="card">Content Card 2</div>
                <div class="card">Content Card 3</div>
            </div>
            <div id="climate-tech-interviews-column">
                <h2>Climate Tech Interviews</h2>
                <div class="card">Content Card 4</div>
                <div class="card">Content Card 5</div>
            </div>
        </section>
        </section>
        <a href="/contact.html">Work with me</a>
        <nav>
            <a href="/about.html">About</a>
            <a href="/projects.html">Projects</a>
            <a href="/interviews.html">Interviews</a>
            <a href="/writing.html">Writing</a>
            <a href="/contact.html">Contact</a>
        </nav>
    </header>
</body>
</html>
