<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Interview 3</h1>
        <section id="interview-details">
            <p>Written summary or embedded video/audio of the interview.</p>
        </section>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/projects.html">Projects</a>
            <a href="/interviews.html">Interviews</a>
            <a href="/writing.html">Writing</a>
            <a href="/contact.html">Contact</a>
        </nav>
    </header>
</body>
</html>
