body {
    background-color: #121212;
    color: #fff;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    padding: 20px;
    text-align: center;
}

h1 {
    color: #00FF99;
}

p {
    color: #ccc;
}

#content-cards {
    padding: 20px;
}

#recent-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 66%; /* Adjust as needed */
    margin: 0 auto; /* Center the grid */
}

#case-studies-column,
#climate-tech-interviews-column {
    text-align: center; /* Center the column headers */
}

.card {
    background-color: #333;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    /* width: 200px; */ /* Remove fixed width */
}

#about {
    width: 66%;
    margin: 0 auto;
}

a {
    color: #00FF99;
    text-decoration: none;
}

nav {
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 10px;
}

#climate-ai-graphic {
    width: 150px; /* Adjust as needed */
}

header {
    padding: 20px;
    text-align: center;
    max-width: 66%;
    margin: 0 auto;
}

#header-content {
    display: flex;
    align-items: center;
}

h1 {
    margin-left: 10px; /* Adjust as needed */
}

.header-subtitle {
    font-size: 0.8em;
}
