<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalton Hertel - Writing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Writing</h1>
        <section id="writing">
            <p>Substack integration or cross-posts focused on: "AI tools for PMs," use cases, and product strategy.</p>
            <a href="https://substack.com">Sign up for Substack</a>
        </section>
        <nav>
            <a href="/index.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/projects.html">Projects</a>
            <a href="/interviews.html">Interviews</a>
            <a href="/writing.html">Writing</a>
            <a href="/contact.html">Contact</a>
        </nav>
    </header>
</body>
</html>
